# my-places

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: autocomplete_address.xml
res/menu/: menu.xml
res/values/: roboguice.xml  strings.xml
src/net/esial/myplaces/: InjectionConfig.java
src/net/esial/myplaces/controllers/: AddressAutoCompleteAdapter.java  IAddressAutoCompleteAdapterFactory.java
src/net/esial/myplaces/geocoder/: AndroidGeocoder.java  AndroidGeocoderFactory.java  GeocoderChooser.java  HttpGeocoder.java  HttpGeocoderFactory.java  IGeocoder.java  IGeocoderFactory.java
src/net/esial/myplaces/geoloc/: GeoLocator.java
src/net/esial/myplaces/model/: DataApi.java  DataBaseCreator.java  DataProvider.java  PlacesTable.java
src/net/esial/myplaces/views/: ActionBarAutoCompleteTextView.java  AddressBarFragment.java  PlacesActivity.java
