<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.armelbd</groupId>
    <artifactId>my-places</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>MyPlaces</name>
	<packaging>apk</packaging>
    <url>https://github.com/armelbd/my-places</url>
    
    <issueManagement>
        <url>https://github.com/armelbd/my-places/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache V2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/armelbd/my-places</url>
        <connection>scm:git:git://github.com/armelbd/my-places.git</connection>
        <developerConnection>scm:git:git@github.com:armelbd/my-places.git</developerConnection>
    </scm>
    
	<properties> 
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> 
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
            <version>4.0.1.2</version>
        </dependency>
        
        <!-- Dependency injection using Roboguice and Google Guice extensions -->
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
			<exclusions>
		        <exclusion>
		            <groupId>com.google.inject</groupId>
		            <artifactId>guice</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Action Bar sherlock -->
        <dependency>
  			<groupId>com.actionbarsherlock</groupId>
  			<artifactId>library</artifactId>
  			<version>4.0.0</version>
  			<type>apklib</type>
		</dependency>
        
        <!-- Let Roboguice and Sherlock work together -->
		<dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>roboguice-sherlock</artifactId>
			<version>1.4</version>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
           <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>